//
//  PrefixHeader.pch
//  ZNTG
//
//  Created by Peter on 7/28/16.
//  Copyright © 2016 Peter. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark -- 常数以及调试宏文件
#import "Constants.h"


#pragma mark - 第三方框架
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "SDWebImageManager.h"

//调试宏的设置
//调试模式DEBUGMODE = 1 输出调试日志
#define  DEBUGMODE 1

#if DEBUGMODE
#ifndef DebugLog
#define DebugLog(fmt, ...) NSLog((@"[%s Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif

#else

#ifndef DebugLog
#define DebugLog(fmt, ...)
#endif

#define NSLog 

#endif



#endif /* PrefixHeader_pch */
