<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" id="KGk-i7-Jjw" customClass="TeacherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyh" translatesAutoresizingMaskIntoConstraints="NO" id="u98-AF-R1k">
                        <rect key="frame" x="8" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="coJ-j2-dI5"/>
                            <constraint firstAttribute="height" constant="45" id="hAW-C9-GWs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-1d-w8r">
                        <rect key="frame" x="110" y="17" width="12" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金牌投顾" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-jW-Kdj">
                        <rect key="frame" x="126" y="16" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海新兰德投资有限公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-Bf-V1f">
                        <rect key="frame" x="180" y="16" width="132" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.31372549019607843" green="0.63529411764705879" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何燕华" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-sL-hvL">
                        <rect key="frame" x="61" y="15" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="也啊理发店萨内减肥的开始啦回复读书，反对撒粉我回去。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-sV-JM0">
                        <rect key="frame" x="61" y="35" width="251" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u98-AF-R1k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Oc-jU-xZ7"/>
                    <constraint firstItem="oTb-sL-hvL" firstAttribute="centerY" secondItem="iYr-1d-w8r" secondAttribute="centerY" id="4bL-tv-AdM"/>
                    <constraint firstItem="Gnv-jW-Kdj" firstAttribute="baseline" secondItem="BKj-Bf-V1f" secondAttribute="baseline" id="5U2-Hb-67w"/>
                    <constraint firstItem="iYr-1d-w8r" firstAttribute="leading" secondItem="oTb-sL-hvL" secondAttribute="trailing" constant="4" id="719-MF-oSV"/>
                    <constraint firstItem="VzG-sV-JM0" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="B8E-7e-EfR"/>
                    <constraint firstItem="BKj-Bf-V1f" firstAttribute="trailing" secondItem="VzG-sV-JM0" secondAttribute="trailing" id="L6g-rb-3Me"/>
                    <constraint firstItem="BKj-Bf-V1f" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NOJ-eY-OMn"/>
                    <constraint firstItem="u98-AF-R1k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZLt-gt-xn1"/>
                    <constraint firstItem="Gnv-jW-Kdj" firstAttribute="leading" secondItem="iYr-1d-w8r" secondAttribute="trailing" constant="4" id="nLl-5M-KYy"/>
                    <constraint firstItem="iYr-1d-w8r" firstAttribute="bottom" secondItem="Gnv-jW-Kdj" secondAttribute="bottom" id="pAX-Bg-aSh"/>
                    <constraint firstItem="oTb-sL-hvL" firstAttribute="leading" secondItem="VzG-sV-JM0" secondAttribute="leading" id="sfZ-yv-qoM"/>
                    <constraint firstItem="u98-AF-R1k" firstAttribute="top" secondItem="oTb-sL-hvL" secondAttribute="top" id="u6t-Pt-hNY"/>
                    <constraint firstItem="oTb-sL-hvL" firstAttribute="leading" secondItem="u98-AF-R1k" secondAttribute="trailing" constant="8" symbolic="YES" id="yfQ-eA-bHa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="u98-AF-R1k" id="BzP-cM-Kor"/>
                <outlet property="introduceLabel" destination="VzG-sV-JM0" id="836-kg-fKE"/>
                <outlet property="levelImageView" destination="iYr-1d-w8r" id="oGy-13-ghY"/>
                <outlet property="levelLabel" destination="Gnv-jW-Kdj" id="pcc-TG-Tm7"/>
                <outlet property="nameLabel" destination="oTb-sL-hvL" id="eIG-TZ-oQ5"/>
            </connections>
            <point key="canvasLocation" x="313" y="303"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hyh" width="45" height="45"/>
        <image name="v" width="12" height="14"/>
    </resources>
</document>
